---
resources:
- name: guest-test-infra
  type: git
  source:
    uri: https://github.com/GoogleCloudPlatform/guest-test-infra.git
    branch: master

jobs:
- name: build-cit-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/cloud-image-tests:latest
      context: guest-test-infra
    params:
      DOCKERFILE: guest-test-infra/imagetest/Dockerfile
- name: build-gobuild-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/gobuild:latest
      context: guest-test-infra/container_images/gobuild
- name: build-gotest-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/gotest:latest
      context: guest-test-infra/container_images/gotest
- name: build-cli-tools-module-tests-container
  serial_groups: [serial]
  plan:
    - get: guest-test-infra
      trigger: true
      passed: [build-gotest-container]
    - task: get-credential
      file: guest-test-infra/concourse/tasks/get-credential.yaml
    - task: build-image
      file: guest-test-infra/concourse/tasks/build-container-image.yaml
      vars:
        destination: gcr.io/gcp-guest/cli-tools-module-tests:latest
        context: guest-test-infra/container_images/cli-tools-module-tests
- name: build-gocheck-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/gocheck:latest
      context: guest-test-infra/container_images/gocheck
- name: build-build-essential-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/build-essential:latest
      context: guest-test-infra/container_images/build-essential
- name: build-concourse-metrics-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/concourse-metrics:latest
      context: guest-test-infra  # needs to be built from root directory.
    params:
      DOCKERFILE: guest-test-infra/container_images/concourse-metrics/Dockerfile
- name: build-flake8-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/flake8:latest
      context: guest-test-infra/container_images/flake8
- name: build-gointegtest-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/gointegtest:latest
      context: guest-test-infra/container_images/gointegtest
- name: build-pytest-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/pytest:latest
      context: guest-test-infra/container_images/pytest
- name: build-fly-vp-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
    passed: [build-jsonnet-go-container]
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/fly-validate-pipelines:latest
      context: guest-test-infra/container_images/fly-validate-pipelines
- name: build-jsonnet-go-container
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/jsonnet-go:latest
      context: guest-test-infra/container_images/jsonnet-go
- name: build-registry-image-forked
  serial_groups: [serial]
  plan:
  - get: guest-test-infra
    trigger: true
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: build-image
    file: guest-test-infra/concourse/tasks/build-container-image.yaml
    vars:
      destination: gcr.io/gcp-guest/registry-image-forked:latest
      context: guest-test-infra/container_images/registry-image-forked
    params:
      DOCKERFILE: dockerfiles/alpine/Dockerfile
