---
resource_types:
- name: gcs
  type: registry-image
  source:
    repository: frodenas/gcs-resource

resources:
- name: compute-image-tools
  type: git
  source:
    uri: https://github.com/GoogleCloudPlatform/compute-image-tools.git
    branch: master
- name: guest-test-infra
  type: git
  source:
    uri: https://github.com/GoogleCloudPlatform/guest-test-infra.git
    branch: master
# almalinux
- name: almalinux-8-gcs
  type: gcs
  source:
    bucket: gce-image-archive
    json_key: |
      ((gcs-key.credential))
    regexp: "almalinux/almalinux-8-v([0-9]+).tar.gz"

jobs:
# Build jobs
# almalinux
- name: build-almalinux-8
  plan:
  - get: compute-image-tools
  - get: guest-test-infra
  - task: generate-build-id
    file: guest-test-infra/concourse/tasks/generate-build-id.yaml
    vars:
      prefix: "almalinux-8"
  - put: almalinux-8-gcs
    params:
      file: build-id-dir/almalinux-8*
    get_params:
      skip_download: "true"
  - load_var: gcs-url
    file: almalinux-8-gcs/url
  - task: generate-build-date
    file: guest-test-infra/concourse/tasks/generate-version.yaml
  - load_var: build-date
    file: publish-version/version
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: daisy-build-almalinux-8
    file: guest-test-infra/concourse/tasks/daisy-build-images.yaml
    vars:
      wf: "enterprise_linux/almalinux_8.wf.json"
      gcs_url: ((.:gcs-url))
      iso: ((iso-paths.almalinux-8))
      google_cloud_repo: "stable"
      build_date: ((.:build-date))

# Publish to testing
# almalinux
- name: publish-to-testing-almalinux-8
  plan:
  - get: guest-test-infra
  - get: compute-image-tools
  - get: almalinux-8-gcs
    passed: [build-almalinux-8]
    trigger: false
    params:
      skip_download: "true"
  - load_var: source-version
    file: almalinux-8-gcs/version
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: generate-version
    file: guest-test-infra/concourse/tasks/generate-version.yaml
  - load_var: publish-version
    file: publish-version/version  # produced from generate-version task
  - task: publish-almalinux-8
    file: guest-test-infra/concourse/tasks/daisy-publish-images.yaml
    vars:
      source_gcs_path: "gs://gce-image-archive/almalinux"
      source_version: v((.:source-version))
      publish_version: ((.:publish-version))
      wf: "enterprise_linux/almalinux_8.publish.json"
      environment: "test"

# Publish to staging
- name: publish-to-staging-almalinux-8
  plan:
  - get: guest-test-infra
  - get: compute-image-tools
  - get: almalinux-8-gcs
    passed: [publish-to-testing-almalinux-8]
    trigger: false
    params:
      skip_download: "true"
  - load_var: source-version
    file: almalinux-8-gcs/version
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: generate-version
    file: guest-test-infra/concourse/tasks/generate-version.yaml
  - load_var: publish-version
    file: publish-version/version  # produced from generate-version task
  - task: publish-almalinux-8
    file: guest-test-infra/concourse/tasks/daisy-publish-images.yaml
    vars:
      source_gcs_path: "gs://gce-image-archive/almalinux"
      source_version: v((.:source-version))
      publish_version: ((.:publish-version))
      wf: "enterprise_linux/almalinux_8.publish.json"
      environment: "staging"

# Publish to prod
# almalinux
- name: publish-to-prod-almalinux-8
  plan:
  - get: guest-test-infra
  - get: compute-image-tools
  - get: almalinux-8-gcs
    passed: [publish-to-testing-almalinux-8]
    trigger: false
    params: {skip_download: "true"}
  - load_var: source-version
    file: almalinux-8-gcs/version
  - task: get-credential
    file: guest-test-infra/concourse/tasks/get-credential.yaml
  - task: generate-version
    file: guest-test-infra/concourse/tasks/generate-version.yaml
  - load_var: publish-version
    file: publish-version/version  # produced from generate-version task
  - task: publish-almalinux-8
    file: guest-test-infra/concourse/tasks/daisy-publish-images.yaml
    vars:
      source_gcs_path: "gs://gce-image-archive/almalinux"
      source_version: v((.:source-version))
      publish_version: ((.:publish-version))
      wf: "enterprise_linux/almalinux_8.publish.json"
      environment: "prod"
