---
resources:
- name: guest-test-infra
  type: git
  source:
    uri: https://github.com/GoogleCloudPlatform/guest-test-infra.git
    branch: master

jobs:
# Controller pipeline. Add pipelines here and *manually set-pipeline* the set-pipeline pipeline to have them
# kept up to date automatically.
#
# Note: there is a relationship between this pipeline and the ones it creates - if you delete an entry here,
# the corresponding pipeline will be deleted. If you delete this pipeline, *all* these pipelines will be
# deleted.
- name: set-pipelines
  plan:
  - get: guest-test-infra
    trigger: true
  # Produce the rendered/ output with one json file for every jsonnet file in guest-test-infra/((config_dir))
  # Either may be referenced below.
  - task: render-templates
    file: guest-test-infra/concourse/tasks/render-templates.yaml
    vars:
      config_dir: concourse/pipelines
  - set_pipeline: linux-image-build
    file: rendered/linux-image-build.json
  - set_pipeline: guest-package-build
    file: guest-test-infra/concourse/pipelines/guest-package-build.yaml
  - set_pipeline: debian-worker-image-build
    file: guest-test-infra/concourse/pipelines/debian-worker-image-build.yaml
  - set_pipeline: bare-metal-image-build
    file: guest-test-infra/concourse/pipelines/bare-metal-image-build.yaml
  - set_pipeline: partner-image-export
    file: guest-test-infra/concourse/pipelines/partner-image-export.yaml
  - set_pipeline: windows-image-build
    file: rendered/windows-image-build.json
  - set_pipeline: container-build
    file: rendered/container-build.json
  - set_pipeline: rhui-release
    file: guest-test-infra/concourse/pipelines/rhui-release.yaml
  - set_pipeline: artifact-releaser-autopush
    file: guest-test-infra/concourse/pipelines/artifact-releaser-autopush.yaml
