---
resource_types:
- name: gcs
  type: registry-image
  source:
    repository: frodenas/gcs-resource

resources:
- name: compute-image-tools
  type: git
  source:
    uri: https://github.com/GoogleCloudPlatform/compute-image-tools.git
    branch: master
- name: guest-test-infra
  type: git
  source:
    uri: https://github.com/GoogleCloudPlatform/guest-test-infra.git
    branch: master
- name: windows-install-media-gcs
  type: gcs
  source:
    bucket: artifact-releaser-prod-rtp
    regexp: "windows-install-media/windows-install-media-v([0-9]+).tar.gz"

jobs:
# Build jobs
- name: build-windows-install-media
  plan:
  - get: compute-image-tools
  - get: guest-test-infra
  - task: generate-timestamp
    file: guest-test-infra/concourse/tasks/generate-timestamp.yaml
  - load_var: start-timestamp-ms
    file: timestamp/timestamp-ms
  - task: generate-build-id
    file: guest-test-infra/concourse/tasks/generate-build-id.yaml
    vars:
      prefix: "windows-install-media"
  - put: windows-install-media-gcs
    params:
      file: build-id-dir/windows-install-media*
    get_params:
      skip_download: "true"
  - load_var: gcs-url
    file: windows-install-media-gcs/url
  - task: generate-build-date
    file: guest-test-infra/concourse/tasks/generate-version.yaml
  - load_var: build-date
    file: publish-version/version
  - task: daisy-build-windows-install-media
    file: guest-test-infra/concourse/tasks/daisy-build-images-debian.yaml
    vars:
      wf: "windows_media/windows-install-media.wf.json"
      gcs_url: ((.:gcs-url))
  on_success:
    task: success
    file: guest-test-infra/concourse/tasks/publish-job-result.yaml
    vars:
      pipeline: "windows-install-media-image-build"
      job: "build-windows-install-media"
      result_state: "success"
      start_timestamp: ((.:start-timestamp-ms))
  on_failure:
    task: failure
    file: guest-test-infra/concourse/tasks/publish-job-result.yaml
    vars:
      pipeline: "windows-install-media-image-build"
      job: "build-windows-install-media"
      result_state: "failure"
      start_timestamp: ((.:start-timestamp-ms))
# Publish jobs
- name: publish-to-testing-windows-install-media
  plan:
  - get: guest-test-infra
  - get: compute-image-tools
  - task: generate-timestamp
    file: guest-test-infra/concourse/tasks/generate-timestamp.yaml
  - load_var: start-timestamp-ms
    file: timestamp/timestamp-ms
  - get: windows-install-media-gcs
    passed: [build-windows-install-media]
    trigger: false
    params:
      skip_download: "true"
  - load_var: source-version
    file: windows-install-media-gcs/version
  - task: generate-version
    file: guest-test-infra/concourse/tasks/generate-version.yaml
  - load_var: publish-version
    file: publish-version/version # produced from generate-version task
  - task: publish-windows-install-media
    file: guest-test-infra/concourse/tasks/daisy-publish-images.yaml
    vars:
      source_gcs_path: "gs://artifact-releaser-prod-rtp/windows-install-media"
      source_version: v((.:source-version))
      publish_version: ((.:publish-version))
      wf: "windows_media/windows-install-media.publish.json"
      environment: "test"
  on_success:
    task: success
    file: guest-test-infra/concourse/tasks/publish-job-result.yaml
    vars:
      pipeline: "windows-install-media-image-build"
      job: "publish-to-testing-windows-install-media"
      result_state: "success"
      start_timestamp: ((.:start-timestamp-ms))
  on_failure:
    task: failure
    file: guest-test-infra/concourse/tasks/publish-job-result.yaml
    vars:
      pipeline: "windows-install-media-image-build"
      job: "publish-to-testing-windows-install-media"
      result_state: "failure"
      start_timestamp: ((.:start-timestamp-ms))
- name: publish-to-staging-windows-install-media
  plan:
  - get: guest-test-infra
  - get: compute-image-tools
  - task: generate-timestamp
    file: guest-test-infra/concourse/tasks/generate-timestamp.yaml
  - load_var: start-timestamp-ms
    file: timestamp/timestamp-ms
  - get: windows-install-media-gcs
    passed: [build-windows-install-media]
    trigger: false
    params:
      skip_download: "true"
  - load_var: source-version
    file: windows-install-media-gcs/version
  - task: generate-version
    file: guest-test-infra/concourse/tasks/generate-version.yaml
  - load_var: publish-version
    file: publish-version/version # produced from generate-version task
  - task: publish-windows-install-media
    file: guest-test-infra/concourse/tasks/daisy-publish-images.yaml
    vars:
      source_gcs_path: "gs://artifact-releaser-prod-rtp/windows-install-media"
      source_version: v((.:source-version))
      publish_version: ((.:publish-version))
      wf: "windows_media/windows-install-media.publish.json"
      environment: "staging"
  on_success:
    task: success
    file: guest-test-infra/concourse/tasks/publish-job-result.yaml
    vars:
      pipeline: "windows-install-media-image-build"
      job: "publish-to-staging-windows-install-media"
      result_state: "success"
      start_timestamp: ((.:start-timestamp-ms))
  on_failure:
    task: failure
    file: guest-test-infra/concourse/tasks/publish-job-result.yaml
    vars:
      pipeline: "windows-install-media-image-build"
      job: "publish-to-staging-windows-install-media"
      result_state: "failure"
      start_timestamp: ((.:start-timestamp-ms))
- name: publish-to-prod-windows-install-media
  plan:
  - get: guest-test-infra
  - get: compute-image-tools
  - task: generate-timestamp
    file: guest-test-infra/concourse/tasks/generate-timestamp.yaml
  - load_var: start-timestamp-ms
    file: timestamp/timestamp-ms
  - get: windows-install-media-gcs
    passed: [publish-to-staging-windows-install-media]
    trigger: false
    params:
      skip_download: "true"
  - load_var: source-version
    file: windows-install-media-gcs/version
  - task: generate-version
    file: guest-test-infra/concourse/tasks/generate-version.yaml
  - load_var: publish-version
    file: publish-version/version # produced from generate-version task
  - task: publish-windows-install-media
    file: guest-test-infra/concourse/tasks/gcloud-publish-image.yaml
    vars:
      source_gcs_path: "gs://artifact-releaser-prod-rtp/windows-install-media"
      source_version: v((.:source-version))
      publish_version: ((.:publish-version))
      wf: "windows_media/windows-install-media.publish.json"
      release_notes: ""
      image_name: "windows_install_media"
      topic: "projects/artifact-releaser-prod/topics/gcp-guest-image-release-prod"
  on_success:
    task: success
    file: guest-test-infra/concourse/tasks/publish-job-result.yaml
    vars:
      pipeline: "windows-install-media-image-build"
      job: "publish-to-prod-windows-install-media"
      result_state: "success"
      start_timestamp: ((.:start-timestamp-ms))
  on_failure:
    task: failure
    file: guest-test-infra/concourse/tasks/publish-job-result.yaml
    vars:
      pipeline: "windows-install-media-image-build"
      job: "publish-to-prod-windows-install-media"
      result_state: "failure"
      start_timestamp: ((.:start-timestamp-ms))
