platform: linux

image_resource:
  type: registry-image
  source:
    repository: gcr.io/compute-image-tools/cloud-image-tests

inputs:
- name: guest-test-infra

run:
  path: /manager
  args:
  - -project=gcp-guest
  - -zone=us-central1-a
  - -test_projects=compute-image-test-pool-002,compute-image-test-pool-003,compute-image-test-pool-004,compute-image-test-pool-005
  - -images=((images))
  - -exclude=(oslogin)|(storage_perf)|(network_perf)
  - -machine_type=((machine-type))
  - ((extra-args))
